<!DOCTYPE html>
<html>

<head>
    <title>3.3 Exercise</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        ul {
            list-style-type: disc;
        }

        .breadcrumb {
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar has-background-white-ter level is-marginless" role="navigation" aria-label="main navigation">
        <div class="navbar-brand level-left">
            <a class="navbar-item title has-text-danger level-item">
                myrecipes
                <i class="fas fa-utensils"></i>
            </a>
        </div>
        <div class="field level-right">
            <div class="control level-item">
                <input class="input" type="text" placeholder="Search">
                &nbsp;
                <button class='button is-danger'>Go</button>
                &nbsp;
            </div>
        </div>
    </nav>
    <nav class="breadcrumb is-right has-background-white-bis" aria-label="breadcrumbs">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Recipes</a></li>
            <li><a href="#">Desserts</a></li>
            <li class="is-active"><a href="#" aria-current="page">Mom's Fried Apples</a></li>
        </ul>
    </nav>
    <section class="section">
        <div class='container'>
            <div class='columns is-centered'>
                <div class="card column is-half is-paddingless">
                    <div class="card-image">
                        <figure>
                            <img
                                src="https://www.tasteofhome.com/wp-content/uploads/2017/10/Mom-s-Fried-Apples_EXPS_CIMZ17_7361_B07_19_3b-1-696x696.jpg">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Albert_Einstein_1947_square_cropped.jpg" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <h1 class="title">Mom's Fried Apples</h1>
                                <h2 class='subtitle'>From
                                    <a href="https://www.tasteofhome.com/recipes/mom-s-fried-apples/">Taste of Home</a>
                                </h2>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Ingredients</h3>
                            <ul>
                                <li>
                                    1/2 cup butter
                                </li>
                                <li>
                                    6 apples
                                </li>
                                <li>
                                    3/4 cup sugar
                                </li>
                                <li>
                                    3/4 teaspoon ground cinnamon
                                </li>
                            </ul>
                            <!-- <hr> -->
                            <h3>Directions</h3>
                            <ol>
                                <li>
                                    Melt butter in a large cast-iron or other ovenproof skillet. Add apples and 1/2 cup
                                    sugar; stir to mix
                                    well. Cover and cook over low heat for 20 minutes or until apples are tender,
                                    stirring
                                    frequently.
                                </li>
                                <li>
                                    Add cinnamon and remaining sugar. Cook and stir over medium-high heat 5-10 minutes
                                    longer.
                                </li>
                            </ol>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <a class="card-footer-item has-text-danger"><i class="far fa-heart"></i> &nbsp; Like</a>
                        <a class="card-footer-item has-text-success"><i class="far fa-share-square"></i> &nbsp;
                            Share</a>
                    </footer>
                </div>

            </div>
        </div>

    </section>
    <footer class='footer has-text-centered has-background-dark has-text-light'>
        <div class="columns">
            <div class="column">
                Terms & Conditions
            </div>
            <div class="column">
                © 2019 MyRecipes
            </div>
            <div class="column">
                Privacy Policy
            </div>
        </div>
    </footer>
</body>

</html>