<!DOCTYPE html>
<html>

<head>
    <title>Pearl Hacks - Introduction to Web Dev</title>

    <!--Bulma Requirements -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        .slide {
            height: 100vh;
            line-height: 2.4;
        }

        .slide ul {
            list-style-type: circle;
            margin-left: 1.5rem;

        }

        .code {
            font-family: "Consolas";
            background-color: #eeeeee;
            padding: 2px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-start">
            <a href="/index.html" class="navbar-item">
                Intro to Web Dev
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Part 1 - HTML
                </a>

                <div class="navbar-dropdown">
                    <a href="/Part_1/notes_1.html#11" class="navbar-item">
                        1.1 Notes
                    </a>
                    <a href="/Part_1/notes_1.html#12" class="navbar-item">
                        1.2 Notes
                    </a>
                    <a href="/Part_1/exercise_1.3.html" class="navbar-item" target="new">
                        1.3 Exercise
                    </a>
                    <a href="/Part_1/finished_1.3.html" class="navbar-item" target="new">
                        Finished Exercise
                    </a>
                </div>
            </div>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Part 2 - CSS
                </a>

                <div class="navbar-dropdown">
                    <a href="/Part_2/notes_2.html#21" class="navbar-item">
                        2.1 Notes
                    </a>
                    <a href="/Part_2/notes_2.html#22" class="navbar-item">
                        2.2 Notes
                    </a>
                    <a href="/Part_2/exercise_2.3.html" class="navbar-item" target="new">
                        2.3 Exercise
                    </a>
                    <a href="/Part_2/finished_2.3.html" class="navbar-item" target="new">
                        Finished Exercise
                    </a>
                </div>
            </div>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Part 3 - Bulma
                </a>

                <div class="navbar-dropdown">
                    <a href="/Part_3/notes_3.html#31" class="navbar-item">
                        3.1 Notes
                    </a>
                    <a href="/Part_3/notes_3.html#32" class="navbar-item">
                        3.2 Notes
                    </a>
                    <a href="/Part_3/exercise_3.3.html" class="navbar-item" target="new">
                        3.3 Exercise
                    </a>
                    <a href="/Part_3/finished_3.3.html" class="navbar-item" target="new">
                        Finished Exercise
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero is-large is-info is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">
                    Part 3 - Bulma
                </h1>
                <h2 class="subtitle">
                    In this part of the workshop, you will learn what a CSS Framework is and how to apply styles using Bulma. </h2>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container slide">
            <h1 class="title" id="31">3.1 - CSS Frameworks</h1>
            <ul class='is-size-5'>
                <li>3rd-party <strong>CSS frameworks</strong> let you use <strong>predefined styles</strong> others have published</li>
                <li>Pearl Hacks website uses 
                  <a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/" rel="noopener noreferrer" target="_blank"><strong>Bootstrap</strong></a>; we’ll be using 
                  <a href="https://bulma.io/documentation/overview/start/" rel="noopener noreferrer" target="_blank"><strong>Bulma</strong></a>
                </li>
                <li>General Steps:
                  <ul>
                    <li>Link the framework using <span class='code'>&lt;link&gt;</span>
                      <ul>
                        <li>The framework’s documentation will give you guidance and also show you how to link other necessary dependencies</li>
                      </ul>
                    </li>
                    <li>Style your HTML using class names provided by the framework
                      <ul>
                        <li>Again, reading documentation will help you find these classes</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
        </div>
        <hr>
        <div class="container slide">
            <h1 class="title" id="32">3.2 - Getting Started With Bulma</h1>
            <ul class='is-size-5'>
                <li>Go to 
                  <a href="https://bulma.io/documentation/overview/start/" rel="noopener noreferrer" target="_blank">https://bulma.io/documentation/overview/start/</a>
                </li>
                <li>Use the <strong>CDN link</strong> to grab Bulma
                  <ul>
                    <li>In the <span class='code'>&lt;head&gt;</span> tag, add the following: 
                      <br><span class='code'>&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"&gt;</span>
                    </li>
                  </ul>
                </li>
                <li>Bulma also recommends adding the following tags to <span class='code'>&lt;head&gt;</span>as well:
                  <ul>
                    <li><span class='code'>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</span></li>
                    <li><span class='code'>&lt;script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"&gt;&lt;/script&gt;</span></li>
                  </ul>
                </li>
              </ul>
        </div>
        <hr>
        <div class="container slide">
            <h1 class="title" id="33">3.3 - Adding to Code</h1>
            <ul class='is-size-5'>
                <li>
                    Your goal is to make <a href='/Part_3/exercise_3.3.html' target='new'>this page</a> look like <a href='/Part_3/finished_3.3.html' target='new'>this page</a> by adding the necessary Bulma classes.
                </li>
                <li>
                    Some Bulma classes you might need include...
                    <ul>
                        <li><span class='code'>.title</span>, <span class='code'>.subtitle</span></li>
                        <li><span class='code'>.is-danger</span></li>
                        <li><span class='code'>.columns</span>, <span class='code'>.column</span></li>
                        <li><span class='code'>.nav</span>, <span class='code'>.footer</span></li>
                        <li><span class='code'>.card</span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                This page was created for Pearl Hacks 2020's "Introduction to Web Development"
            </p>
        </div>
    </footer>
</body>

</html>