<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>
        <h1>Mom's Fried Apples</h1>
        <!-- Heading Tag -->
        <div>
            <!-- Heading Tag -->
            <ul>
                <li>
                    1/2 cup butter
                </li>
                <li>
                    6 apples
                </li>
                <li>
                    3/4 cup sugar
                </li>
                <li>
                    3/4 teaspoon ground cinnamon
                </li>
            </ul>
            <!-- Heading Tag -->
            <!-- Ordered List, List Items -->
            <button>Like</button>
            <!-- Button -->
        </div>
        <img
        src="https://www.tasteofhome.com/wp-content/uploads/2017/10/Mom-s-Fried-Apples_EXPS_CIMZ17_7361_B07_19_3b-1-696x696.jpg">
    </body>
</html>
