<!DOCTYPE html>
<html>

<head>
    <title>1.3 Exercise</title>
</head>

<body>
    <h1>Mom's Fried Apples</h1>
    <h2>From <a href="https://www.tasteofhome.com/recipes/mom-s-fried-apples/">Taste of Home</a></h2>

    <div>
        <h3>Ingredients</h3>
        <ul>
            <li>
                1/2 cup butter
            </li>
            <li>
                6 apples
            </li>
            <li>
                3/4 cup sugar
            </li>
            <li>
                3/4 teaspoon ground cinnamon
            </li>
        </ul>
        <h3>Directions</h3>
        <ol>
            <li>
                Melt butter in a large cast-iron or other ovenproof skillet. Add apples and 1/2 cup sugar; stir to mix
                well. Cover and cook over low heat for 20 minutes or until apples are tender, stirring frequently.
            </li>
            <li>
                Add cinnamon and remaining sugar. Cook and stir over medium-high heat 5-10 minutes longer.
            </li>
        </ol>
        <button>Like</button>
        <button>Share</button>
    </div>

    <img
        src="https://www.tasteofhome.com/wp-content/uploads/2017/10/Mom-s-Fried-Apples_EXPS_CIMZ17_7361_B07_19_3b-1-696x696.jpg">
</body>

</html>