body {
    padding: 5px;
    font-family: 'Comfortaa', Monospace, serif;
    font-size: 22px;
    color: #233030;
    background-color: #ffe5b4;
}

select {
    padding: 5px;
    font-size: 22px;
    font-family: 'Comfortaa', Monospace, serif;
}

button {
    width: 100%;
    background-color: #e6b192;
    color: #233030;
    padding: 30px;
    font-size: 22px;
    font-family: 'Comfortaa', Monospace, serif;
    border-radius: 14px;
    padding: 15px;
}

h1 {
    font-family: 'Comfortaa', Monospace, serif;
    font-size: 16px;
}

h2 {
    font-family: 'Comfortaa', Monospace, serif;
    font-size: 70px;
}

hr {
    height: 2px;
    border-width: 0;
    color: #233030;
    background-color: #233030;
    margin: 1em;
}

.navbar {
    overflow: hidden;
    padding: 20px;
    text-align: right;
}

.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid #233030
}

.navbar a {
    font-weight: bold;
    text-transform: lowercase;
    float: right;
    color: #233030;
    background-color: #e6b192;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 17px;
    border: 3px;
    border-style: solid;
    border-color: #233030;
    border-radius: 15px;
    margin-left: 10px;
}

a:link {
    color: #233030
}

a:visited {
    color: #233030
}

figure {
    display: inline-block;
}

figcaption {
    display: inline-block;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

input {
    width: 100%;
    border: 2px solid #233030;
    border-radius: 4px;
    padding: 8px 20px;
    margin: 8px 0;
    font-family: 'Comfortaa', Monospace, serif;
    font-size: 22px;
}

img.profile {
    width: 100px;
    height: auto;
    border-radius: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffe5b4;
    padding: 10px;
}

.grid-item {
    background-color: #e6b192;
    border: 30px solid #ffe5b4;
    border-radius: 50px;
    padding: 10px;
    font-size: 22px;
    text-align: center;
}