<!DOCTYPE html>
<html>

<head>
    <title>Pearl Hacks - Introduction to Web Dev</title>

    <!--Bulma Requirements -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-start">
            <a href="/index.html" class="navbar-item">
                Intro to Web Dev
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Part 1 - HTML
                </a>

                <div class="navbar-dropdown">
                    <a href="/Part_1/notes_1.html#11" class="navbar-item">
                        1.1 Notes
                    </a>
                    <a href="/Part_1/notes_1.html#12" class="navbar-item">
                        1.2 Notes
                    </a>
                    <a href="/Part_1/exercise_1.3.html" class="navbar-item" target="new">
                        1.3 Exercise
                    </a>
                    <a href="/Part_1/finished_1.3.html" class="navbar-item" target="new">
                        Finished Exercise
                    </a>
                </div>
            </div>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Part 2 - CSS
                </a>

                <div class="navbar-dropdown">
                    <a href="/Part_2/notes_2.html#21" class="navbar-item">
                        2.1 Notes
                    </a>
                    <a href="/Part_2/notes_2.html#22" class="navbar-item">
                        2.2 Notes
                    </a>
                    <a href="/Part_2/exercise_2.3.html" class="navbar-item" target="new">
                        2.3 Exercise
                    </a>
                    <a href="/Part_2/finished_2.3.html" class="navbar-item" target="new">
                        Finished Exercise
                    </a>
                </div>
            </div>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Part 3 - Bulma
                </a>

                <div class="navbar-dropdown">
                    <a href="/Part_3/notes_3.html#31" class="navbar-item">
                        3.1 Notes
                    </a>
                    <a href="/Part_3/notes_3.html#32" class="navbar-item">
                        3.2 Notes
                    </a>
                    <a href="/Part_3/exercise_3.3.html" class="navbar-item" target="new">
                        3.3 Exercise
                    </a>
                    <a href="/Part_3/finished_3.3.html" class="navbar-item" target="new">
                        Finished Exercise
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <section class="hero is-large is-info is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Welcome to Introduction to Web Development
                </h1>
                <h2 class="subtitle">
                    You can use this page to follow along to the workshop.
                </h2>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h1 class="title">Additional Resources</h1>
            <ol>
                <li><a>w3schools</a> - One of the most comprehensive HTML & CSS guides</li>
            </ol>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                This page was created for Pearl Hacks 2020's "Introduction to Web Development" workshop.
            </p>
            <a href='https://github.com/tasnias/ph-intro-to-web' target='new'><i class="fab fa-github"></i> Source</a>
        </div>
    </footer>
</body>

</html>